# springbatch-demo

./: build.gradle  settings.gradle
src/main/java/com/nuanyou/merchant/batch/: Application.java
src/main/java/com/nuanyou/merchant/batch/common/: Result.java  ResultCode.java  ResultException.java
src/main/java/com/nuanyou/merchant/batch/config/: SwaggerDocumentationConfig.java
src/main/java/com/nuanyou/merchant/batch/controller/: BaseJobController.java  BatchController.java  BatchViewController.java
src/main/java/com/nuanyou/merchant/batch/dao/: CountryDao.java  SubReceiptQrCodeConfigDao.java  SubReceiptQrCodeDao.java
src/main/java/com/nuanyou/merchant/batch/entity/: EntityCity.java  EntityCountry.java  EntityDistrict.java  EntityMerchant.java  EntitySubReceiptQrCode.java  EntitySubReceiptQrCodeConfig.java
src/main/java/com/nuanyou/merchant/batch/listener/: SubReceiptCodeListener.java  SubReceiptPrintListener.java
src/main/java/com/nuanyou/merchant/batch/model/: CountryVo.java
src/main/java/com/nuanyou/merchant/batch/processor/: SubReceiptCodeDocProcessor.java  SubReceiptCodeExpireProcessor.java  SubReceiptCodeProcessor.java  SubReceiptPrintProcessor.java
src/main/java/com/nuanyou/merchant/batch/remote/: RemoteService.java
src/main/java/com/nuanyou/merchant/batch/scheduler/: SubReceiptCountryScheduler.java
src/main/java/com/nuanyou/merchant/batch/service/: SubReceiptPrintService.java  SubReceiptQrCodeConfigService.java  SubReceiptQrCodeService.java
src/main/java/com/nuanyou/merchant/batch/support/: AwsClientConfigurationFactory.java  NYS3Session.java  NYS3SessionFactory.java
src/main/java/com/nuanyou/merchant/batch/transformer/: SubReceiptRequestTransformer.java
src/main/java/com/nuanyou/merchant/batch/utils/: ClassVisitor.java  DateUtils.java  JavaClassReader.java  MD5Util.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/com/nuanyou/merchant/batch/: spring-integration-aws.xsd
src/main/resources/config/: batch-subreceipt-code-doc.xml  batch-subreceipt-code-expire.xml  batch-subreceipt-code.xml  batch-subreceipt-print.xml  default.xml  jobOperator.xml  subreceipt-code-doc.xml  subreceipt-code-expire.xml  subreceipt-code.xml  subreceipt-print.xml
(+9 files in other folders)
