buildscript {
    repositories {
        maven {
            url "http://nexus.hellobiz.cn/nexus/content/repositories/central/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

jar {
    baseName = "merchant-batch"
    version = "1.0.0-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.batch:spring-batch-integration:3.0.8.RELEASE")
    compile("org.springframework.integration:spring-integration-aws:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-aws-messaging:1.2.1.RELEASE")
    compile("org.springframework.integration:spring-integration-file:4.2.8.RELEASE")

    compile("org.springframework.boot:spring-boot-devtools")

    compile("mysql:mysql-connector-java")
    compile("org.apache.poi:poi-ooxml:3.16")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:23.0")
    compile("com.alibaba:fastjson:1.2.32")
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    buildInfo()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.0"
}
